# ADebugKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/debugk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/debugk/test/: DebugKActivity.kt  DebugKApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/debugk/test/: ExampleUnitTest.kt
blockcanary/: build.gradle
debugk/: build.gradle  consumer-rules.pro
debugk/src/main/: AndroidManifest.xml
debugk/src/main/java/com/mozhimen/debugk/: DebugK.kt
debugk/src/main/java/com/mozhimen/debugk/annors/: ADebugKParams.kt  ADebugKTool.kt
debugk/src/main/java/com/mozhimen/debugk/bases/: BaseDebugKNavigateKActivity.kt  BaseDebugKTabKTopActivity.kt
debugk/src/main/java/com/mozhimen/debugk/cons/: DebugKParams.kt  DebugKTools.kt
debugk/src/main/java/com/mozhimen/debugk/mos/: MDebugKCrashK.kt  MDebugKMethod.kt
debugk/src/main/java/com/mozhimen/debugk/temps/: DebugKCrashKActivity.kt  DebugKDialogFragment.kt  DebugKLogKActivity.kt  DebugKParamsActivity.kt
debugk/src/main/res/layout/: debugk_activity_crashk.xml  debugk_activity_logk.xml  debugk_activity_params.xml  debugk_activity_tabk_top.xml
debugk_blockcanary/: build.gradle
debugk_blockcanary/src/androidTest/java/com/mozhimen/debugk/blockcanary/: ExampleInstrumentedTest.kt
debugk_blockcanary/src/test/java/com/mozhimen/debugk/blockcanary/: ExampleUnitTest.kt
debugk_leakcanary/: build.gradle
debugk_leakcanary/src/androidTest/java/com/mozhimen/debugk/leakcanary/: ExampleInstrumentedTest.kt
debugk_leakcanary/src/test/java/com/mozhimen/debugk/leakcanary/: ExampleUnitTest.kt
leakcanary/: build.gradle
