plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.debugk'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField("String", "BUILD_TIME", "\"" + buildTime() + "\"")
//            buildConfigField "String", "VERSION_NAME", "\"" + rootProject.android.versionName + "\""// add config.gradle
//            buildConfigField "int", "VERSION_CODE", "" + rootProject.android.versionCode
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"" + buildTime() + "\"")
//            buildConfigField "String", "VERSION_NAME", "\"" + rootProject.android.versionName + "\""
//            buildConfigField "int", "VERSION_CODE", "" + rootProject.android.versionCode
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':ASwiftKit:uik:databinding')
    implementation project(':ASwiftKit:xmlk')
    implementation project(':APermissionKit:permissionk')

    //crash
    implementation project(':ACrashKit:java')

    //log
    implementation project(':ALogKit:logk')
    implementation project(':ALogKit:file')

    //opt
    implementation project(':AOptKit:fps')

    //navigate
    implementation project(':ANavigateKit:navigation')
    implementation project(':AAdaptKit:systembar')

    //ui
    implementation project(':AXmlKit:layoutk:tab')
    implementation project(':AXmlKit:recyclerk')
    implementation project(':AXmlKit:layoutk')
    implementation project(':AXmlKit:vhk')

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}