plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.debugk'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField("String", "BUILD_TIME", "\"" + buildTime() + "\"")
//            buildConfigField "String", "VERSION_NAME", "\"" + rootProject.android.versionName + "\""// add config.gradle
//            buildConfigField "int", "VERSION_CODE", "" + rootProject.android.versionCode
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BUILD_TIME", "\"" + buildTime() + "\"")
//            buildConfigField "String", "VERSION_NAME", "\"" + rootProject.android.versionName + "\""
//            buildConfigField "int", "VERSION_CODE", "" + rootProject.android.versionCode
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:uik:2.1.6'
    implementation 'com.github.mozhimen.APermissionKit:permissionk:0.0.1'
    implementation 'com.github.mozhimen.ACrashKit:java:0.0.7'
    implementation 'com.github.mozhimen.ALogKit:logk:0.0.1'
    implementation 'com.github.mozhimen.ALogKit:file:0.0.1'
    implementation 'com.github.mozhimen.AOptKit:fps:0.0.1'
    implementation 'com.github.mozhimen.ANavigateKit:navigation:0.0.4'
    implementation 'com.github.mozhimen.AAdaptKit:systembar:0.0.3'

    //ui
    implementation 'com.github.mozhimen.AXmlKit:layoutk-tab:0.0.5'
    implementation 'com.github.mozhimen.AXmlKit:recyclerk:0.0.5'
    implementation 'com.github.mozhimen.AXmlKit:recyclerk-quick:0.0.5'
    implementation 'com.github.mozhimen.AXmlKit:layoutk-navbar:0.0.5'
    implementation 'com.github.mozhimen.AXmlKit:vhk:0.0.5'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+08:00"))
}